# sign

./: README.md  pom.xml
src/main/java/top/darlingrin/signin/sso/: RinLoginStart.java  SignApplication.java
src/main/java/top/darlingrin/signin/sso/Controller/: AccountController.java
src/main/java/top/darlingrin/signin/sso/Service/: CheckUserService.java
src/main/java/top/darlingrin/signin/sso/beans/: User.java
src/main/java/top/darlingrin/signin/sso/configs/: LoginInterceptor.java  MyLocalResover.java  RinLoginConfig.java
src/main/resources/: application-dev.yml  application.properties  banner.txt
src/main/resources/i18n/: RinLogin.properties  RinLogin_en_US.properties
src/main/resources/static/css/: login3.css
src/main/resources/static/js/: login3login.js  login3switch.js
src/main/resources/templates/: RinLogin.html
src/test/java/top/darlingrin/signin/sso/: SignApplicationTests.java
